@dir = Dir.pwd
worker_processes 1
working_directory @dir

timeout 600
listen 8080

pid "#{@dir}/tmp/pids/unicorn.pid"

#stderr_path "#{@dir}/log/unicorn.stderr.log"
#stdout_path "#{@dir}/log/unicorn.stdout.log"